.then((response) => {
    for(var i=0;i<response.Items.length;i++)
    {
      //ews.EwsLogging.Log(response.Items[i].DateTimeReceived.getMomentDate(),true,true);
     // d = moment(response.Items[i].DateTimeReceived.getMomentDate()).format('dddd MMMM D Y')
     // console.log("d"+ d)
    //ews.EwsLogging.Log(response.Items[i].Sender,true,true)
    //ews.EwsLogging.Log(response.Items[i].Sender.address,true,true)
    //ews.EwsLogging.Log(response.Items,true,true)
    //let email = response.Items[i];
    //console.log(email.Sender.name)
    //ews.EwsLogging.Log(email.DateTimeReceived.getMomentDate(),true,true);
    /*response.Items[i].Load(new ews.PropertySet(ews.BasePropertySet.IdOnly, [ews.ItemSchema.Attachments,ews.ItemSchema.HasAttachments,
      ews.ItemSchema.DateTimeReceived])).then(() => {
  var file =null;
  //___________GET the attachement recieved date ______/
  var d;
  d = moment(email.DateTimeReceived.getMomentDate()).format('dddd MMMM D Y')
  console.log('date d' + d)

     for(var i=0;i<email.Attachments.Items.length;i++)
    {
     file = null ;
      file = email.Attachments.Items[i]
      file.Load().then(() => {
        //console.log(file.name.indexOf("Lett"))
        if(file.name.indexOf("Lett")==-1 || file.name.indexOf("lett")==-1 )
        {

          if(path.extname(file.name)==".pdf" ||  path.extname(file.name)==".doc"
          || path.extname(file.name)==".docx") 
          {
            //console.log("it's a resume")
            // remove whitespace from fileName //
            file.name= file.name.replace(/ /g,"_")
            //console.log("file name" + file.name);
           //console.log("extension" + path.extname(file.name))
           //SaveAttachement(file,d)
           //____if the file has the extension .doc or .docx then convert it to pdf _____

          }//_________check file extension ____________
       
           
        }//_______end if check "motivation letter"________
      }, (error) => {
        if (error) {
            console.log("response item load error" +error)
        }
    });//_________end of file.load()____________

    }//end for email.Attachments.Items    
    }, (error) => {
        if (error) {
            console.log("error" + error)
        }
    });//__________end of response.load()_________________*/

    }//_________end of response.items__________
 
    
}, (error) => {
    if (error) { console.log("err" +error) }
        
    
}